spring.application.name=SpringGitTest

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/edu
#spring.datasource.url=jdbc:mariadb://localhost:13306/edu
spring.datasource.username=root
spring.datasource.password=1234
